# GT-Not-Leisure

./: 1.py  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat
.github/workflows/: build-and-test.yml  release-tags.yml
src/main/java/Forge/: NullPointerException.java
src/main/java/com/lootgames/sudoku/: Sudoku.java
src/main/java/com/lootgames/sudoku/Utils/: CodecUtils.java  RandHelper.java
src/main/java/com/lootgames/sudoku/block/: SudokuActivatorBlock.java
src/main/java/com/lootgames/sudoku/config/: ConfigSudoku.java
src/main/java/com/lootgames/sudoku/packet/: GamePackets.java  SPMSResetNumber.java  SPSSyncCell.java
src/main/java/com/lootgames/sudoku/sudoku/: GameSudoku.java  SudokuBoard.java  SudokuOverlayHandler.java  SudokuRenderer.java
src/main/java/com/reavaritia/: ClientProxy.java  ReAvaItemList.java  ReAvaritia.java
src/main/java/com/reavaritia/common/: ItemLoader.java  SubscribeEventUtils.java
src/main/java/com/reavaritia/common/block/: BlockRegister.java  BlockSoulFarmland.java  GuiHandler.java
src/main/java/com/reavaritia/common/block/ExtremeAnvil/: BlockExtremeAnvil.java  ContainerExtremeAnvil.java  EntityExtremeAnvil.java  ExtremeAnvilGUI.java  ExtremeAnvilPacket.java  RenderFallingBlockExtremeAnvil.java
src/main/java/com/reavaritia/common/block/NeutronCollector/: AbstractNeutronCollector.java  ContainerNeutronItem.java  ItemBlockNeutronCollector.java  NeutronCollector.java  TileEntityNeutronCollector.java
src/main/java/com/reavaritia/common/block/extremeAnvil/: BlockExtremeAnvil.java  ContainerExtremeAnvil.java  EntityExtremeAnvil.java  ExtremeAnvilGUI.java  ExtremeAnvilModel.java  ExtremeAnvilPacket.java  ItemBlockExtrumeAnvil.java  RenderExtremeAnvil.java  RenderFallingBlockExtremeAnvil.java  TileEntityExtremeAnvil.java
src/main/java/com/reavaritia/common/block/neutronCollector/: AbstractNeutronCollector.java  ContainerNeutronItem.java  ItemBlockNeutronCollector.java  NeutronCollector.java  NeutronCollectorGUI.java  TileEntityNeutronCollector.java
src/main/java/com/reavaritia/common/entity/: EntityChronarchClock.java  EntityChronarchPoint.java
src/main/java/com/reavaritia/common/item/: BlazeAxe.java  BlazeHoe.java  BlazeSword.java  ChronarchsClock.java  CrystalAxe.java  CrystalHoe.java  CrystalShovel.java  CrystalSword.java  InfinityAxe.java  InfinityBucket.java  InfinityHoe.java  InfinityPickaxe.java  InfinitySword.java  InfinityTotem.java  ItemStackWrapper.java  MatterCluster.java  ToolHelper.java
src/main/java/com/reavaritia/common/render/: RenderChronarchClock.java
src/main/java/com/science/gtnl/: ClientProxy.java  CommonProxy.java  GuiType.java  ScienceNotLeisure.java
src/main/java/com/science/gtnl/Utils/: BWBlockGlassHelper.java  BlockState.java  BucketHandler.java  CardboardBoxUtils.java  ClientUtils.java  CraftableItemMap.java  CraftingUnitHandler.java  ExtraSpawnerAnimals.java  ItemFilteredList.java  MEHandler.java  PlayerHealData.java  RCAEBaseContainer.java  RCCraftingGridCache.java  RCQuantumCluster.java  RCWirelessTerminalGuiObject.java  SimpleItem.java  SubscribeEventClientUtils.java  SubscribeEventUtils.java  TeleporterUtils.java  Utils.java
src/main/java/com/science/gtnl/Utils/bloodMagic/: AltarStructure.java  AnyBlock.java  (+1 more)
src/main/java/com/science/gtnl/api/: ICleanRoomMaintenance.java  IGreenHouse.java  IItemVault.java  IMetaBlock.java  ITESRProvider.java
src/main/java/com/science/gtnl/asm/: GTNLEarlyCoreMod.java  TickrateTransformer.java
src/main/java/com/science/gtnl/client/: GTNLCreativeTabs.java  GTNLInputHandler.java  GTNLTooltipManager.java
src/main/java/com/science/gtnl/common/: WorldGenBrickuoia.java
src/main/java/com/science/gtnl/config/: ConfigData.java  ConfigGui.java  MainConfig.java
src/main/java/com/science/gtnl/loader/: AchievementsLoader.java  BlockLoader.java  EffectLoader.java  EntityLoader.java  ItemLoader.java  MachineLoader.java  MaterialLoader.java  NutrientLoader.java  QuestLoader.java  RecipeLoader.java  RecipeLoaderRunnable.java  RecipePool.java  RecipeRegister.java  RecordLoader.java  ScriptLoader.java  WailaLoader.java
src/main/java/com/science/gtnl/mixins/: EarlyMixinLoader.java  EarlyMixinPlugin.java  LateMixinLoader.java  LateMixinPlugin.java
src/main/java/com/science/gtnl/utils/: BWBlockGlassHelper.java  BucketHandler.java  ClientUtils.java  ExtraSpawnerAnimals.java  ItemFilteredList.java  PlayerHealData.java  SimpleItem.java  StructureUtils.java  SubscribeEventClientUtils.java  SubscribeEventUtils.java  Utils.java
src/main/java/galaxyspace/core/nei/: NEIGTNLGalaxySpaceConfig.java
src/main/java/net/minecraft/entity/: EntityNPE.java
src/main/resources/: mixins.sciencenotleisure.early.SpecialCheatIcon.json  mixins.sciencenotleisure.early.Stick.json  mixins.sciencenotleisure.early.SuperCreeper.json  mixins.sciencenotleisure.early.json  mixins.sciencenotleisure.early.special_cheatIcon.json  mixins.sciencenotleisure.early.super_creeper.json  mixins.sciencenotleisure.late.Debug.json  mixins.sciencenotleisure.late.MeteorOptimize.json  mixins.sciencenotleisure.late.NoNHU.json  mixins.sciencenotleisure.late.OPChange.json  mixins.sciencenotleisure.late.Overpowered.json  mixins.sciencenotleisure.late.Stick.json  mixins.sciencenotleisure.late.TwistSpaceTechnology.json  mixins.sciencenotleisure.late.debug.json  mixins.sciencenotleisure.late.json  mixins.sciencenotleisure.late.machine_amp_limit.json  mixins.sciencenotleisure.late.nonhu.json  mixins.sciencenotleisure.late.overpowered.json  mixins.sciencenotleisure.late.rc.json  mixins.sciencenotleisure.late.vm_tweak.json
src/main/resources/assets/sciencenotleisure/: sounds.json
src/main/resources/assets/sciencenotleisure/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/sciencenotleisure/multiblock/: eye_of_harmony_injector.mb  large_steam_furnace.mb  singularity_data_hub.mb  steam_item_vault.mb
src/main/resources/assets/sciencenotleisure/multiblock/python/: input.txt  文本覆盖.py  结构方块映射表.txt
src/main/resources/assets/sciencenotleisure/quest/: QuestLinesOrder.txt
(+1336 files in other folders)
