dependencies {

    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.106-gtnh:dev')
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-669-GTNH:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.70:dev')
    implementation('com.github.GTNewHorizons:BloodArsenal:1.4.10:dev')
    implementation('com.github.GTNewHorizons:BloodMagic:1.7.48:dev')
    implementation('com.github.GTNewHorizons:Botania:1.12.21-GTNH:dev')
    implementation('com.github.GTNewHorizons:EnderIO:2.9.22:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.3.16:dev')
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.3:dev')
    implementation('com.github.GTNewHorizons:Draconic-Evolution:1.4.24-GTNH:dev')
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.116-GTNH:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.418:dev')
    implementation('com.github.GTNewHorizons:LootGames:2.2.0:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.232:dev')
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:ThaumicBases:1.8.11:dev')
    implementation('com.github.GTNewHorizons:ThaumicHorizons:1.7.6:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.1.57:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ForestryMC:4.10.16:dev')
    compileOnlyApi('com.github.GTNewHorizons:VisualProspecting:1.4.3:dev')
    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.3:dev")
    compileOnlyApi('com.github.GTNewHorizons:InventoryBogoSorter:1.2.51-GTNH:dev')
    compileOnlyApi('com.github.GTNewHorizons:Avaritiaddons:1.9.1-GTNH:dev')
    compileOnlyApi('com.github.GTNewHorizons:TinkersGregworks:GTNH-1.0.28-pre:dev')

    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')

    compileOnlyApi files("libs/NHUtilities-1.5.3-dev.jar")
    compileOnlyApi files("libs/TwistSpaceTechnology-0.6.17-dev.jar")
}

configurations.all {
    exclude group: 'com.github.GTNewHorizons', module: 'CodeChickenLib'
    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
    exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
}
