               ,               ,               ,               ,               ,      BDB      ,     BCCCB     ,     DCCCD     ,     BCCCB     ,      BDB      ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,               ,       J       ,      JDJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       J       ,   G  JDJ  G   ,       J       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,      GHG      ,     GIDIG     ,    GI   IG    ,   GI  J  IG   ,   HD JEJ DH   ,   GI  J  IG   ,    GI   IG    ,     GIDIG     ,      GHG      ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       J       ,   G  JEJ  G   ,       J       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,               ,               ,               ,       J       ,      JEJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,               ,       B       ,               ,               ,               ,       J       ,  B   JEJ   B  ,       J       ,               ,               ,               ,       B       ,               ,               
               ,               ,      BHB      ,     BIDIB     ,    DI   ID    ,   BI     IB   ,  BI   J   IB  ,  HD  JEJ  DH  ,  BI   J   IB  ,   BI     IB   ,    DI   ID    ,     BIDIB     ,      BHB      ,               ,               
               ,               ,       B       ,               ,               ,               ,       J       ,  B   JEJ   B  ,       J       ,               ,               ,               ,       B       ,               ,               
               ,               ,               ,               ,               ,               ,       J       ,      JEJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,       G       ,               ,               ,               ,               ,       J       , G    JEJ    G ,       J       ,               ,               ,               ,               ,       G       ,               
               ,      GHG      ,    GGIDIGG    ,   FII   IIF   ,  GI       IG  ,  GI       IG  , GI    J    IG , HD   JEJ   DH , GI    J    IG ,  GI       IG  ,  GI       IG  ,   FII   IIF   ,    GGIDIGG    ,      GHG      ,               
               ,       G       ,               ,               ,               ,       J       ,       E       , G   JEDEJ   G ,       E       ,       J       ,               ,               ,               ,       G       ,               
               ,               ,               ,               ,       J       ,       E       ,               ,    JE H EJ    ,               ,       E       ,       J       ,               ,               ,               ,               
      BBB      ,               ,               ,       J       ,       E       ,               ,B             B,B  JE     EJ  B,B             B,               ,       E       ,       J       ,               ,               ,      BBB      
     BB~BB     ,   BBIIDIIBB   ,  DII  D  IID  , BI   JDJ   IB , BI  JEDEJ  IB ,BI  JE H EJ  IB,BI JE     EJ IB,HDDDDH A HDDDDH,BI JE     EJ IB,BI  JE H EJ  IB, BI  JEDEJ  IB , BI   JDJ   IB ,  DII  D  IID  ,   BBIIDIIBB   ,     BBHBB     
      BBB      ,               ,               ,               ,       E       ,               ,B             B,B   E     E   B,B             B,               ,       E       ,               ,               ,               ,      BBB      
               ,               ,               ,               ,               ,       E       ,               ,     E H E     ,               ,       E       ,               ,               ,               ,               ,               
               ,       G       ,               ,               ,               ,               ,       E       , G    EDE    G ,       E       ,               ,               ,               ,               ,       G       ,               
               ,      GHG      ,    GGIDIGG    ,   FII   IIF   ,  GI       IG  ,  GI       IG  , GI    J    IG , HD   JEJ   DH , GI    J    IG ,  GI       IG  ,  GI       IG  ,   FII   IIF   ,    GGIDIGG    ,      GHG      ,               
               ,       G       ,               ,               ,               ,               ,       J       , G    JEJ    G ,       J       ,               ,               ,               ,               ,       G       ,               
               ,               ,               ,               ,               ,               ,       J       ,      JEJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,               ,       B       ,               ,               ,               ,       J       ,  B   JEJ   B  ,       J       ,               ,               ,               ,       B       ,               ,               
               ,               ,      BHB      ,     BIDIB     ,    DI   ID    ,   BI     IB   ,  BI   J   IB  ,  HD  JEJ  DH  ,  BI   J   IB  ,   BI     IB   ,    DI   ID    ,     BIDIB     ,      BHB      ,               ,               
               ,               ,       B       ,               ,               ,               ,       J       ,  B   JEJ   B  ,       J       ,               ,               ,               ,       B       ,               ,               
               ,               ,               ,               ,               ,               ,       J       ,      JEJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       J       ,   G  JEJ  G   ,       J       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,      GHG      ,     GIDIG     ,    GI   IG    ,   GI  J  IG   ,   HD JEJ DH   ,   GI  J  IG   ,    GI   IG    ,     GIDIG     ,      GHG      ,               ,               ,               
               ,               ,               ,       G       ,               ,               ,       J       ,   G  JDJ  G   ,       J       ,               ,               ,       G       ,               ,               ,               
               ,               ,               ,               ,               ,               ,       J       ,      JDJ      ,       J       ,               ,               ,               ,               ,               ,               
               ,               ,               ,               ,               ,      BDB      ,     BCCCB     ,     DCCCD     ,     BCCCB     ,      BDB      ,               ,               ,               ,               ,               