[14:40:57] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(gt.blockcasings2, 0, ...);
B -> ofBlock...(gt.blockcasings3, 11, ...);
C -> ofBlock...(gt.blockframes, 305, ...);
D -> ofBlock...(gt.blockmetal4, 2, ...);
E -> ofBlock...(tile.CompressedGraphite, 0, ...);
F -> ofBlock...(tile.blockDiamond, 0, ...);
G -> ofBlock...(tile.blockGold, 0, ...);
H -> ofBlock...(tile.blockLapis, 0, ...);
I -> ofBlock...(tile.blockRedstone, 0, ...);

Tiles:

Special Tiles:
J -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
5 2 0

Normal Scan:
new String[][]{{
    " A       A ",
    " A       A ",
    " AAAAJAAAA ",
    "AGA     AFA",
    "AA       AA"
},{
    "AAA     AAA",
    "ADAAAHAAADA",
    "ADBEEIEEBDA",
    "ABEAAAAAEBA",
    "AAA C C AAA"
},{
    " A       A ",
    " A       A ",
    " AAAA AAAA ",
    "AAA     AAA",
    "AA       AA"
}}


[14:40:57] [Client thread/INFO]: [CHAT] Printed structure to console
