[22:50:41] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.bedrock, 0, ...);
B -> ofBlock...(tile.blockCoal, 0, ...);
C -> ofBlock...(tile.blockDiamond, 0, ...);
D -> ofBlock...(tile.blockGold, 0, ...);
E -> ofBlock...(tile.blockIron, 0, ...);
F -> ofBlock...(tile.cloth, 0, ...);
G -> ofBlock...(tile.cloth, 3, ...);
H -> ofBlock...(tile.cloth, 8, ...);
I -> ofBlock...(tile.cloth, 11, ...);
J -> ofBlock...(tile.cloth, 13, ...);
K -> ofBlock...(tile.glass, 0, ...);
L -> ofBlock...(tile.lightgem, 0, ...);
M -> ofBlock...(tile.oreDiamond, 0, ...);
N -> ofBlock...(tile.oreIron, 0, ...);
O -> ofBlock...(tile.quartzBlock, 0, ...);
P -> ofBlock...(tile.stone, 0, ...);
Q -> ofBlock...(tile.stonebrick, 0, ...);

Tiles:

Special Tiles:
R -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
26 6 1

Normal Scan:
new String[][]{{
    "                                                     ",
    "                         I I                         ",
    "                         I I                         ",
    "                         I I                         ",
    "                         I I                         ",
    "                        I   I                        ",
    "                        I   I                        ",
    "                        I   I                        ",
    "                         I I                         ",
    "                         I I                         ",
    "                         I I                         ",
    "                         I I                         ",
    "                                                     "
},{
    "                         I I                         ",
    "                         GPG                         ",
    "                         GPG                         ",
    "                         GPG                         ",
    "                        GGPGG                        ",
    "                        GPPPG                        ",
    "                       IGPRPGI                       ",
    "                        GPPPG                        ",
    "                        GGPGG                        ",
    "                         GPG                         ",
    "                         GPG                         ",
    "                         GPG                         ",
    "                         I I                         "
},{
    "                         IPI                         ",
    "                         GPG                         ",
    "                          I                          ",
    "                        IIIII                        ",
    "                       IINNNII                       ",
    "                       INMMMNI                       ",
    "                       INMMMNI                       ",
    "                       INMMMNI                       ",
    "                       IINNNII                       ",
    "                        IIIII                        ",
    "                          I                          ",
    "                         GPG                         ",
    "                         IPI                         "
},{
    "                         IPI                         ",
    "                          I                          ",
    "                                                     ",
    "                          L                          ",
    "                         CCC                         ",
    "                        CCJCC                        ",
    "                       LCJLJCL                       ",
    "                        CCJCC                        ",
    "                         CCC                         ",
    "                          L                          ",
    "                                                     ",
    "                          I                          ",
    "                         IPI                         "
},{
    "                          P                          ",
    "                          I                          ",
    "                                                     ",
    "                                                     ",
    "                          C                          ",
    "                         CCC                         ",
    "                        CCECC                        ",
    "                         CCC                         ",
    "                          C                          ",
    "                                                     ",
    "                                                     ",
    "                          I                          ",
    "                          P                          "
},{
    "                          P                          ",
    "                                                     ",
    "                      F       F                      ",
    "                     HF       FH                     ",
    "                     F    C    F                     ",
    "                     F   CCC   F                     ",
    "                     F  CCBCC  F                     ",
    "                     F   CCC   F                     ",
    "                     F    C    F                     ",
    "                     HF       FH                     ",
    "                      F       F                      ",
    "                                                     ",
    "                          P                          "
},{
    "                                                     ",
    "                      H       H                      ",
    "                     FFF     FFF                     ",
    "                    FFO       OFF                    ",
    "                    FOO       OOF                    ",
    "                    FO   CCC   OF                    ",
    "                    FO   CCC   OF                    ",
    "                    FO   CCC   OF                    ",
    "                    FOO       OOF                    ",
    "                    FFO       OFF                    ",
    "                     FFF     FFF                     ",
    "                      H       H                      ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                      F       F                      ",
    "                     HF       FH                     ",
    "                     F         F                     ",
    "                     F    C    F                     ",
    "                     F   CCC   F                     ",
    "                     F    C    F                     ",
    "                     F         F                     ",
    "                     HF       FH                     ",
    "                      F       F                      ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                          C                          ",
    "                         CCC                         ",
    "                          C                          ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                      IIIIIIIII                      ",
    "                      KKKKCKKKK                      ",
    "                      IIIIIIIII                      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                      FFFFFFFFF                      ",
    "                  IIIIIIIIIIIIIIIII                  ",
    "                  KKKKDDDDCDDDDKKKK                  ",
    "                  IIIIIIIIIIIIIIIII                  ",
    "                      FFFFFFFFF                      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                  FFFF         FFFF                  ",
    "                IIIIIIIGGGGGGGIIIIIII                ",
    "                KKDDDDCCCCCCCCCDDDDKK                ",
    "                IIIIIIIGGGGGGGIIIIIII                ",
    "                  FFFF         FFFF                  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                FF        L        FF                ",
    "              IIIIIGGGG   E   GGGGIIIII              ",
    "              KKDDCCCCC   A   CCCCCDDKK              ",
    "              IIIIIGGGG   E   GGGGIIIII              ",
    "                FF        L        FF                ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "              FF                     FF              ",
    "            IIIIIGG               GGIIIII            ",
    "            KKDDCCC               CCCDDKK            ",
    "            IIIIIGG               GGIIIII            ",
    "              FF                     FF              ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "            FF   L                 L   FF            ",
    "           IIIIGGE                 EGGIIII           ",
    "           KDDCCCA                 ACCCDDK           ",
    "           IIIIGGE                 EGGIIII           ",
    "            FF   L                 L   FF            ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "           F                             F           ",
    "          IIIGG                       GGIII          ",
    "          KDCCC                       CCCDK          ",
    "          IIIGG                       GGIII          ",
    "           F                             F           ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "          F                               F          ",
    "         IIIG                           GIII         ",
    "         KDCC                           CCDK         ",
    "         IIIG                           GIII         ",
    "          F                               F          ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "         F                                 F         ",
    "        IIIG                             GIII        ",
    "        KDCC                             CCDK        ",
    "        IIIG                             GIII        ",
    "         F                                 F         ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "        F                                   F        ",
    "       IIIG                               GIII       ",
    "       KDCC                               CCDK       ",
    "       IIIG                               GIII       ",
    "        F                                   F        ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "       F  L                               L  F       ",
    "      IIIGE                               EGIII      ",
    "      KDCCA               Q               ACCDK      ",
    "      IIIGE                               EGIII      ",
    "       F  L                               L  F       ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "      F                                       F      ",
    "     IIIG                                   GIII     ",
    "     KDCC                                   CCDK     ",
    "     IIIG                                   GIII     ",
    "      F                                       F      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "     F                                         F     ",
    "    IIIG                                     GIII    ",
    "    KDCC                                     CCDK    ",
    "    IIIG                                     GIII    ",
    "     F                                         F     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "     F                                         F     ",
    "    IIG                                       GII    ",
    "    KDC                                       CDK    ",
    "    IIG                                       GII    ",
    "     F                                         F     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "    F                                           F    ",
    "   IIIG                                       GIII   ",
    "   KDCC                                       CCDK   ",
    "   IIIG                                       GIII   ",
    "    F                                           F    ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "    F                                           F    ",
    "   IIG                                         GII   ",
    "   KDC                                         CDK   ",
    "   IIG                                         GII   ",
    "    F                                           F    ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "   F                                             F   ",
    "  IIIG                                         GIII  ",
    "  KDCC                                         CCDK  ",
    "  IIIG                                         GIII  ",
    "   F                                             F   ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "   F L                                         L F   ",
    "  IIGE                                         EGII  ",
    "  KDCA                                         ACDK  ",
    "  IIGE                                         EGII  ",
    "   F L                                         L F   ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIIG                                           GIII ",
    " KDCC                                           CCDK ",
    " IIIG                                           GIII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIIG                                             GIII",
    "KDCC                                             CCDK",
    "IIIG                                             GIII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F L                                             L F ",
    "IIGE                                             EGII",
    "KDCA                                             ACDK",
    "IIGE                                             EGII",
    " F L                                             L F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIG                                               GII",
    "KDC                                               CDK",
    "IIG                                               GII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    " F                                                 F ",
    "IIIG                                             GIII",
    "KDCC                                             CCDK",
    "IIIG                                             GIII",
    " F                                                 F ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIG                                             GII ",
    " KDC                                             CDK ",
    " IIG                                             GII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "  F                                               F  ",
    " IIIG                                           GIII ",
    " KDCC                                           CCDK ",
    " IIIG                                           GIII ",
    "  F                                               F  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "   F L                                         L F   ",
    "  IIGE                                         EGII  ",
    "  KDCA                                         ACDK  ",
    "  IIGE                                         EGII  ",
    "   F L                                         L F   ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "   F                                             F   ",
    "  IIIG                                         GIII  ",
    "  KDCC                                         CCDK  ",
    "  IIIG                                         GIII  ",
    "   F                                             F   ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "    F                                           F    ",
    "   IIG                                         GII   ",
    "   KDC                                         CDK   ",
    "   IIG                                         GII   ",
    "    F                                           F    ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "    F                                           F    ",
    "   IIIG                                       GIII   ",
    "   KDCC                                       CCDK   ",
    "   IIIG                                       GIII   ",
    "    F                                           F    ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "     F                                         F     ",
    "    IIG                                       GII    ",
    "    KDC                                       CDK    ",
    "    IIG                                       GII    ",
    "     F                                         F     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "     F                                         F     ",
    "    IIIG                                     GIII    ",
    "    KDCC                                     CCDK    ",
    "    IIIG                                     GIII    ",
    "     F                                         F     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "      F                                       F      ",
    "     IIIG                                   GIII     ",
    "     KDCC                                   CCDK     ",
    "     IIIG                                   GIII     ",
    "      F                                       F      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "       F  L                               L  F       ",
    "      IIIGE                               EGIII      ",
    "      KDCCA                               ACCDK      ",
    "      IIIGE                               EGIII      ",
    "       F  L                               L  F       ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "        F                                   F        ",
    "       IIIG                               GIII       ",
    "       KDCC                               CCDK       ",
    "       IIIG                               GIII       ",
    "        F                                   F        ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "         F                                 F         ",
    "        IIIG                             GIII        ",
    "        KDCC                             CCDK        ",
    "        IIIG                             GIII        ",
    "         F                                 F         ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "          F                               F          ",
    "         IIIG                           GIII         ",
    "         KDCC                           CCDK         ",
    "         IIIG                           GIII         ",
    "          F                               F          ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "           F                             F           ",
    "          IIIGG                       GGIII          ",
    "          KDCCC                       CCCDK          ",
    "          IIIGG                       GGIII          ",
    "           F                             F           ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "            FF   L                 L   FF            ",
    "           IIIIGGE                 EGGIIII           ",
    "           KDDCCCA                 ACCCDDK           ",
    "           IIIIGGE                 EGGIIII           ",
    "            FF   L                 L   FF            ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "              FF                     FF              ",
    "            IIIIIGG               GGIIIII            ",
    "            KKDDCCC               CCCDDKK            ",
    "            IIIIIGG               GGIIIII            ",
    "              FF                     FF              ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                FF        L        FF                ",
    "              IIIIIGGGG   E   GGGGIIIII              ",
    "              KKDDCCCCC   A   CCCCCDDKK              ",
    "              IIIIIGGGG   E   GGGGIIIII              ",
    "                FF        L        FF                ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                  FFFF         FFFF                  ",
    "                IIIIIIIGGGGGGGIIIIIII                ",
    "                KKDDDDCCCCCCCCCDDDDKK                ",
    "                IIIIIIIGGGGGGGIIIIIII                ",
    "                  FFFF         FFFF                  ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                      FFFFFFFFF                      ",
    "                  IIIIIIIIIIIIIIIII                  ",
    "                  KKKKDDDDDDDDDKKKK                  ",
    "                  IIIIIIIIIIIIIIIII                  ",
    "                      FFFFFFFFF                      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
},{
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                      IIIIIIIII                      ",
    "                      KKKKKKKKK                      ",
    "                      IIIIIIIII                      ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     ",
    "                                                     "
}}


[22:50:41] [Client thread/INFO]: [CHAT] 
