[14:40:57] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.cloth, 0, ...);
B -> ofBlock...(tile.cloth, 3, ...);
C -> ofBlock...(tile.cloth, 4, ...);
D -> ofBlock...(tile.cloth, 5, ...);

Tiles:

Special Tiles:
E -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
2 5 0

Normal Scan:
new String[][]{{
    "     ",
    "     ",
    "     ",
    "  D  ",
    "  D  ",
    " AEA ",
    " CCC "
},{
    "  B  ",
    "  B  ",
    " BBB ",
    " DDD ",
    " DDD ",
    "DDDDD",
    "CCCCC"
},{
    " BBB ",
    " BBB ",
    " BBB ",
    "DDDDD",
    "DDDDD",
    "DDDDD",
    "CCCCC"
},{
    "  B  ",
    "  B  ",
    " BBB ",
    " DDD ",
    " DDD ",
    "DDDDD",
    "CCCCC"
},{
    "     ",
    "     ",
    "     ",
    "  D  ",
    "  D  ",
    " DDD ",
    " CCC "
}}


[14:40:57] [Client thread/INFO]: [CHAT] Printed structure to console
