[06:47:45] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(MetaCasing02, 3, ...);
B -> ofBlock...(gt.blockcasings2, 0, ...);
C -> ofBlock...(gt.blockcasings2, 3, ...);
D -> ofBlock...(gt.blockcasings2, 13, ...);
E -> ofBlock...(gt.blockcasings3, 10, ...);
F -> ofBlock...(gt.blockcasings4, 1, ...);
G -> ofBlock...(gt.blockcasings6, 1, ...);
H -> ofBlock...(gt.blockcasings6, 3, ...);
I -> ofBlock...(gt.blockframes, 305, ...);
J -> ofBlock...(gt.blockframes, 306, ...);

Tiles:

Special Tiles:
K -> ofSpecialTileAdder(micdoodle8.mods.galacticraft.core.tile.TileEntityMulti, ...); // You will probably want to change it to something else
L -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else
M -> ofSpecialTileAdder(micdoodle8.mods.galacticraft.core.tile.TileEntityLandingPad, ...); // You will probably want to change it to something else

Offsets:
8 21 0

Normal Scan:
new String[][]{{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "       FFF       ",
    "       FLF       ",
    "       FFF       ",
    "      BBBBB      "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "       FFF       ",
    "       FFF       ",
    "      BCCCB      ",
    "    BBBBBBBBB    "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "       FFF       ",
    "       FFF       ",
    "    BBEEEEEBB    ",
    "   BBBBBBBBBBB   "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   BEE     EEB   ",
    "  BBBBBCBCBBBBB  "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "   IIIIIIIIIII   ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "  BEII     IIEB  ",
    "  BBBBBCBCBBBBB  "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   I         I   ",
    "   B         B   ",
    "   B         B   ",
    "   B         B   ",
    "   B         B   ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    " BBB         BBB ",
    " BBE         EBB ",
    " BBBBBBCBCBBBBBB "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   BJJ     JJB   ",
    "   BJ       JB   ",
    "  BBJ       JBB  ",
    "  BBJ       JBB  ",
    "  BBJJ     JJBB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    " BBBJJ     JJBBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBBJJ     JJBBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    "BBBE   KKK   EBBB",
    "BBBBBBBCBCBBBBBBB"
},{
    "   B         B   ",
    "   B         B   ",
    "   BJ       JB   ",
    "   BJ       JB   ",
    "   BJ       JB   ",
    "  BBB       BBB  ",
    "  BBD       DBB  ",
    "  BCD       DCB  ",
    "  ECD       DCE  ",
    "  ECD       DCE  ",
    "  ECD       DCE  ",
    "  ECD       DCE  ",
    "  ECD       DCE  ",
    "  EBD       DBE  ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    " EHAD       DAHE ",
    "BBHAD  KMK  DAHBB",
    "BBBBBBBCBCBBBBBBB"
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   BJJ     JJB   ",
    "   BJ       JB   ",
    "  BBJ       JBB  ",
    "  BBJ       JBB  ",
    "  BBJJ     JJBB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    "  BB         BB  ",
    " BBBJJ     JJBBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBBJJ     JJBBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    " BBB         BBB ",
    "BBBE   KKK   EBBB",
    "BBBBBBBCBCBBBBBBB"
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   I         I   ",
    "   B         B   ",
    "   B         B   ",
    "   B         B   ",
    "   B         B   ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    "  BG         GB  ",
    " BBB         BBB ",
    " BBE         EBB ",
    " BBBBBBCBCBBBBBB "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "   IIIIIIIIIII   ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "     I     I     ",
    "  BEII     IIEB  ",
    "  BBBBBCBCBBBBB  "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "   BEI     IEB   ",
    "  BBBBBCBCBBBBB  "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "    BI     IB    ",
    "   BBBBCBCBBBB   "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "    BI     IB    ",
    "    BBBCBCBBB    "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "     BB   BB     ",
    "     BBCBCBB     "
},{
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 ",
    "                 "
}}


[06:47:45] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
