[19:50:05] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockDiamond, 0, ...);
B -> ofBlock...(tile.blockGold, 0, ...);
C -> ofBlock...(tile.blockIron, 0, ...);
D -> ofBlock...(tile.cloth, 0, ...);
E -> ofBlock...(tile.cloth, 3, ...);
F -> ofBlock...(tile.cloth, 7, ...);
G -> ofBlock...(tile.cloth, 8, ...);
H -> ofBlock...(tile.cloth, 11, ...);
I -> ofBlock...(tile.cloth, 15, ...);
J -> ofBlock...(tile.stainedGlass, 0, ...);
K -> ofBlock...(tile.stainedGlass, 7, ...);
L -> ofBlock...(tile.stainedGlass, 10, ...);

Tiles:

Special Tiles:
M -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
9 9 3

Normal Scan:
new String[][]{{
    "                   ",
    "                   ",
    "                   ",
    "         G         ",
    "        GKG        ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "        GKG        ",
    "         G         ",
    "                   ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "                   ",
    "        GKG        ",
    "       GIIIG       ",
    "      GK   KG      ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "      GK   KG      ",
    "       GIIIG       ",
    "        GKG        ",
    "                   ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "                   ",
    "       GK KG       ",
    "      FHIIIHF      ",
    "     GIIIIIIIG     ",
    "    GIIIIIIIIIG    ",
    "   GK  JDDDJ  KG   ",
    "                   ",
    "                   ",
    "                   ",
    "   GK  JDDDJ  KG   ",
    "    GIIIIIIIIIG    ",
    "     GIIIIIIIG     ",
    "      FHIIIHF      ",
    "       GK KG       ",
    "                   ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "       G   G       ",
    "      FI J IF      ",
    "     EHBIIIBHE     ",
    "    FHBBBBBBBHF    ",
    "   FHBBBBBBBBBHF   ",
    "  GIIIIIAAAIIIIIG  ",
    " GK  JDDLLLDDJ  KG ",
    "GK JDDLLLMLLLDDJ KG",
    " GK  JDDLLLDDJ  KG ",
    "  GIIIIIAAAIIIIIG  ",
    "   FHBBBBBBBBBHF   ",
    "    FHBBBBBBBHF    ",
    "     EHBIIIBHE     ",
    "      FI J IF      ",
    "       G   G       ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "      GK   KG      ",
    "     FHI D IHF     ",
    "    FH  III  HF    ",
    "   EH         HE   ",
    "  FH           HF  ",
    " GHB    AAA    BHG ",
    "GIIIIIAAAAAAAIIIIIG",
    "KIIIIAAAAAAAAAIIIIK",
    "GIIIIIAAAAAAAIIIIIG",
    " GHB    AAA    BHG ",
    "  FH           HF  ",
    "   EH         HE   ",
    "    FH  III  HF    ",
    "     FHI D IHF     ",
    "      GK   KG      ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "     GI     IG     ",
    "    EH IJDJI HE    ",
    "   FH   IAI   HF   ",
    "  GH     A     HG  ",
    " GIB     A     BIG ",
    " KIB     A     BIK ",
    "  IB     C     BI  ",
    "  IB A  CCC  A BI  ",
    "  IB     C     BI  ",
    " KIB     A     BIK ",
    " GIB     A     BIG ",
    "  GH     A     HG  ",
    "   FH   IAI   HF   ",
    "    EHBIJDJIBHE    ",
    "     GI     IG     ",
    "                   ",
    "                   "
},{
    "                   ",
    "     G       G     ",
    "    FII     IIF    ",
    "   FH  IDLDI  HF   ",
    "  GH    AAA    HG  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB A   C   A BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  GH    AAA    HG  ",
    "   FHBBIDLDIBBHF   ",
    "    FII     IIF    ",
    "     G       G     ",
    "                   "
},{
    "                   ",
    "    GK       KG    ",
    "   GHIIJ   JIIHG   ",
    "  GI   IDLDI   IG  ",
    "  KI    AAA    IK  ",
    "   I           I   ",
    "   I           I   ",
    "  JI           IJ  ",
    "  DAA         AAD  ",
    "  DAAA   C   AAAD  ",
    "  DAA         AAD  ",
    "  JI           IJ  ",
    "   I           I   ",
    "   I           I   ",
    "  KI    AAA    IK  ",
    "  GIBBBIDLDIBBBIG  ",
    "   GHIIJ   JIIHG   ",
    "    GK       KG    ",
    "                   "
},{
    "    G         G    ",
    "   GI         IG   ",
    "   KIIID   DIIIK   ",
    "    I  ALLLA  I    ",
    "    I  AAAAA  I    ",
    "   JI    C    IJ   ",
    "   DA         AD   ",
    "   DA         AD   ",
    "   LA         AL   ",
    "   LAC       CAL   ",
    "   LA         AL   ",
    "   DA         AD   ",
    "   DA         AD   ",
    "   JI    C    IJ   ",
    "    I  AAAAA  I    ",
    "    IBBALLLABBI    ",
    "   KIIID   DIIIK   ",
    "   GI         IG   ",
    "    G         G    "
},{
    "   GK         KG   ",
    "   KI         IK   ",
    "    IIID   DIII    ",
    "   JI  ALLLA  IJ   ",
    "   DI  AAAAA  ID   ",
    "   DAAAACCCAAAAD   ",
    "   LA    C    AL   ",
    "   LA    C    AL   ",
    "   LAC       CAL   ",
    "   LACCC   CCCAL   ",
    "   LAC       CAL   ",
    "   LA    C    AL   ",
    "   LA    C    AL   ",
    "   DAAAACCCAAAAD   ",
    "   DI  AAAAA  ID   ",
    "   JIBBALLLABBIJ   ",
    "    IIID   DIII    ",
    "   KI         IK   ",
    "   GK         KG   "
},{
    "    G         G    ",
    "   GI         IG   ",
    "   KIIID   DIIIK   ",
    "    I  ALLLA  I    ",
    "    I  AAAAA  I    ",
    "   JI    C    IJ   ",
    "   DA         AD   ",
    "   DA         AD   ",
    "   LA         AL   ",
    "   LAC       CAL   ",
    "   LA         AL   ",
    "   DA         AD   ",
    "   DA         AD   ",
    "   JI    C    IJ   ",
    "    I  AAAAA  I    ",
    "    IBBALLLABBI    ",
    "   KIIID   DIIIK   ",
    "   GI         IG   ",
    "    G         G    "
},{
    "                   ",
    "    GK       KG    ",
    "   GHIIJ   JIIHG   ",
    "  GI   IDLDI   IG  ",
    "  KI    AAA    IK  ",
    "   I           I   ",
    "   I           I   ",
    "  JI           IJ  ",
    "  DAA         AAD  ",
    "  DAAA   C   AAAD  ",
    "  DAA         AAD  ",
    "  JI           IJ  ",
    "   I           I   ",
    "   I           I   ",
    "  KI    AAA    IK  ",
    "  GIBBBIDLDIBBBIG  ",
    "   GHIIJ   JIIHG   ",
    "    GK       KG    ",
    "                   "
},{
    "                   ",
    "     G       G     ",
    "    FII     IIF    ",
    "   FH  IDLDI  HF   ",
    "  GH    AAA    HG  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB A   C   A BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  IB           BI  ",
    "  GH    AAA    HG  ",
    "   FHBBIDLDIBBHF   ",
    "    FII     IIF    ",
    "     G       G     ",
    "                   "
},{
    "                   ",
    "                   ",
    "     GI     IG     ",
    "    EH IJDJI HE    ",
    "   FH   IAI   HF   ",
    "  GH     A     HG  ",
    " GIB     A     BIG ",
    " KIB     A     BIK ",
    "  IB     C     BI  ",
    "  IB A  CCC  A BI  ",
    "  IB     C     BI  ",
    " KIB     A     BIK ",
    " GIB     A     BIG ",
    "  GH     A     HG  ",
    "   FH   IAI   HF   ",
    "    EHBIJDJIBHE    ",
    "     GI     IG     ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "      GK   KG      ",
    "     FHI D IHF     ",
    "    FH  III  HF    ",
    "   EH         HE   ",
    "  FH           HF  ",
    " GHB    AAA    BHG ",
    "GIIIIIAAAAAAAIIIIIG",
    "KIIIIAAAAAAAAAIIIIK",
    "GIIIIIAAAAAAAIIIIIG",
    " GHB    AAA    BHG ",
    "  FH           HF  ",
    "   EH         HE   ",
    "    FH  III  HF    ",
    "     FHI D IHF     ",
    "      GK   KG      ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "       G   G       ",
    "      FI J IF      ",
    "     EHBIIIBHE     ",
    "    FHBBBBBBBHF    ",
    "   FHBBBBBBBBBHF   ",
    "  GIIIIIAAAIIIIIG  ",
    " GK  JDDLLLDDJ  KG ",
    "GK JDDLLLLLLLDDJ KG",
    " GK  JDDLLLDDJ  KG ",
    "  GIIIIIAAAIIIIIG  ",
    "   FHBBBBBBBBBHF   ",
    "    FHBBBBBBBHF    ",
    "     EHBIIIBHE     ",
    "      FI J IF      ",
    "       G   G       ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "                   ",
    "       GK KG       ",
    "      FHIIIHF      ",
    "     GIIIIIIIG     ",
    "    GIIIIIIIIIG    ",
    "   GK  JDDDJ  KG   ",
    "                   ",
    "                   ",
    "                   ",
    "   GK  JDDDJ  KG   ",
    "    GIIIIIIIIIG    ",
    "     GIIIIIIIG     ",
    "      FHIIIHF      ",
    "       GK KG       ",
    "                   ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "                   ",
    "        GKG        ",
    "       GIIIG       ",
    "      GK   KG      ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "      GK   KG      ",
    "       GIIIG       ",
    "        GKG        ",
    "                   ",
    "                   ",
    "                   "
},{
    "                   ",
    "                   ",
    "                   ",
    "         G         ",
    "        GKG        ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    "        GKG        ",
    "         G         ",
    "                   ",
    "                   ",
    "                   "
}}


[19:50:05] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
