[14:40:57] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(BW_GlasBlocks, 0, ...);
B -> ofBlock...(MetaCasing, 29, ...);
C -> ofBlock...(MetaCasing02, 0, ...);
D -> ofBlock...(gt.blockframes, 305, ...);

Tiles:

Special Tiles:
E -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
2 5 0

Normal Scan:
new String[][]{{
    "DDDDD",
    "CCCCC",
    "AAAAA",
    "AAAAA",
    "AAAAA",
    "CCECC",
    "     "
},{
    "D   D",
    "CCCCC",
    "ABBBA",
    "ABBBA",
    "ABBBA",
    "CCCCC",
    " CCC "
},{
    "D   D",
    "CCCCC",
    "ABBBA",
    "ABBBA",
    "ABBBA",
    "CCCCC",
    " CCC "
},{
    "D   D",
    "CCCCC",
    "ABBBA",
    "ABBBA",
    "ABBBA",
    "CCCCC",
    " CCC "
},{
    "DDDDD",
    "CCCCC",
    "AAAAA",
    "AAAAA",
    "AAAAA",
    "CCCCC",
    "     "
}}


[14:40:57] [Client thread/INFO]: [CHAT] Printed structure to console
