[14:40:57] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.cloth, 3, ...);
B -> ofBlock...(tile.cloth, 5, ...);
C -> ofBlock...(tile.cloth, 14, ...);
D -> ofBlock...(tile.glass, 0, ...);

Tiles:

Special Tiles:
E -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
3 8 0

Normal Scan:
new String[][]{{
    "BBBBBBB",
    "CCCCCCC",
    "CCCCCCC",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "CCCECCC",
    "CCCCCCC",
    "       "
},{
    "B     B",
    "CCCCCCC",
    "CCCCCCC",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "CCCCCCC",
    "CCCCCCC",
    " CCCCC "
},{
    "B     B",
    "CCCCCCC",
    "CCCCCCC",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "CCCCCCC",
    "CCCCCCC",
    " CCCCC "
},{
    "B     B",
    "CCCCCCC",
    "CCCCCCC",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "CCCCCCC",
    "CCCCCCC",
    " CCCCC "
},{
    "B     B",
    "CCCCCCC",
    "CCCCCCC",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "CCCCCCC",
    "CCCCCCC",
    " CCCCC "
},{
    "B     B",
    "CCCCCCC",
    "CCCCCCC",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "DAAAAAD",
    "CCCCCCC",
    "CCCCCCC",
    " CCCCC "
},{
    "BBBBBBB",
    "CCCCCCC",
    "CCCCCCC",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "DDDDDDD",
    "CCCCCCC",
    "CCCCCCC",
    "       "
}}


[14:40:57] [Client thread/INFO]: [CHAT] Printed structure to console
