[22:43:43] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(MetaCasing02, 1, ...);
B -> ofBlock...(gt.blockcasings, 10, ...);
C -> ofBlock...(gt.blockcasings2, 2, ...);
D -> ofBlock...(gt.blockcasings2, 12, ...);
E -> ofBlock...(gt.blockframes, 300, ...);
F -> ofBlock...(tile.MetaBlockColumn, 4, ...);
G -> ofBlock...(tile.blockIron, 0, ...);
H -> ofBlock...(tile.glass, 0, ...);

Tiles:

Special Tiles:
I -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
3 2 0

Normal Scan:
new String[][]{{
    "       ",
    "       ",
    "  BIB  ",
    " BBBBB "
},{
    " EFFFE ",
    " AHHHA ",
    "BADDDAB",
    "BAAAAAB"
},{
    "BAFFFAB",
    "BCGGGCB",
    "BA   AB",
    "BAAAAAB"
},{
    " EFFFE ",
    " AHHHA ",
    "BADDDAB",
    "BAAAAAB"
},{
    "       ",
    "       ",
    "  BBB  ",
    " BBBBB "
}}


[22:43:43] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
