[14:40:57] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(MetaCasing, 18, ...);
B -> ofBlock...(gt.blockcasings, 12, ...);
C -> ofBlock...(gt.blockcasings, 13, ...);
D -> ofBlock...(gt.blockcasings, 14, ...);
E -> ofBlock...(gt.blockcasings10, 7, ...);
F -> ofBlock...(gt.blockcasings9, 14, ...);
G -> ofBlock...(gt.blockcasings9, 15, ...);
H -> ofBlock...(gt.blockcasingsTT, 6, ...);
I -> ofBlock...(gt.blockglass1, 3, ...);
J -> ofBlock...(tile.quantumGlass, 0, ...);

Tiles:

Special Tiles:
K -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
7 15 0

Normal Scan:
new String[][]{{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "      BBB      ",
    "     BBKBB     ",
    "      BBB      ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "   BBIIDIIBB   ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "       B       ",
    "      BHB      ",
    "       B       ",
    "               ",
    "               ",
    "    GGIDIGG    ",
    "               ",
    "               ",
    "               ",
    "  DII  D  IID  ",
    "               ",
    "               ",
    "               ",
    "    GGIDIGG    ",
    "               ",
    "               ",
    "       B       ",
    "      BHB      ",
    "       B       ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "     BIDIB     ",
    "               ",
    "               ",
    "               ",
    "   FII   IIF   ",
    "               ",
    "               ",
    "       J       ",
    " BI   JDJ   IB ",
    "               ",
    "               ",
    "               ",
    "   FII   IIF   ",
    "               ",
    "               ",
    "               ",
    "     BIDIB     ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "     GIDIG     ",
    "               ",
    "               ",
    "               ",
    "    DI   ID    ",
    "               ",
    "               ",
    "               ",
    "  GI       IG  ",
    "               ",
    "       J       ",
    "       E       ",
    " BI  JEDEJ  IB ",
    "       E       ",
    "               ",
    "               ",
    "  GI       IG  ",
    "               ",
    "               ",
    "               ",
    "    DI   ID    ",
    "               ",
    "               ",
    "               ",
    "     GIDIG     ",
    "               ",
    "               ",
    "               "
},{
    "      BDB      ",
    "               ",
    "               ",
    "    GI   IG    ",
    "               ",
    "               ",
    "               ",
    "   BI     IB   ",
    "               ",
    "               ",
    "               ",
    "  GI       IG  ",
    "       J       ",
    "       E       ",
    "               ",
    "BI  JE H EJ  IB",
    "               ",
    "       E       ",
    "               ",
    "  GI       IG  ",
    "               ",
    "               ",
    "               ",
    "   BI     IB   ",
    "               ",
    "               ",
    "               ",
    "    GI   IG    ",
    "               ",
    "               ",
    "      BDB      "
},{
    "     BCCCB     ",
    "       J       ",
    "       J       ",
    "   GI  J  IG   ",
    "       J       ",
    "       J       ",
    "       J       ",
    "  BI   J   IB  ",
    "       J       ",
    "       J       ",
    "       J       ",
    " GI    J    IG ",
    "       E       ",
    "               ",
    "B             B",
    "BI JE     EJ IB",
    "B             B",
    "               ",
    "       E       ",
    " GI    J    IG ",
    "       J       ",
    "       J       ",
    "       J       ",
    "  BI   J   IB  ",
    "       J       ",
    "       J       ",
    "       J       ",
    "   GI  J  IG   ",
    "       J       ",
    "       J       ",
    "     BCCCB     "
},{
    "     DCCCD     ",
    "      JDJ      ",
    "   G  JDJ  G   ",
    "   HD JEJ DH   ",
    "   G  JEJ  G   ",
    "      JEJ      ",
    "  B   JEJ   B  ",
    "  HD  JEJ  DH  ",
    "  B   JEJ   B  ",
    "      JEJ      ",
    " G    JEJ    G ",
    " HD   JEJ   DH ",
    " G   JEDEJ   G ",
    "    JE H EJ    ",
    "B  JE     EJ  B",
    "HDDDDH A HDDDDH",
    "B   E     E   B",
    "     E H E     ",
    " G    EDE    G ",
    " HD   JEJ   DH ",
    " G    JEJ    G ",
    "      JEJ      ",
    "  B   JEJ   B  ",
    "  HD  JEJ  DH  ",
    "  B   JEJ   B  ",
    "      JEJ      ",
    "   G  JEJ  G   ",
    "   HD JEJ DH   ",
    "   G  JDJ  G   ",
    "      JDJ      ",
    "     DCCCD     "
},{
    "     BCCCB     ",
    "       J       ",
    "       J       ",
    "   GI  J  IG   ",
    "       J       ",
    "       J       ",
    "       J       ",
    "  BI   J   IB  ",
    "       J       ",
    "       J       ",
    "       J       ",
    " GI    J    IG ",
    "       E       ",
    "               ",
    "B             B",
    "BI JE     EJ IB",
    "B             B",
    "               ",
    "       E       ",
    " GI    J    IG ",
    "       J       ",
    "       J       ",
    "       J       ",
    "  BI   J   IB  ",
    "       J       ",
    "       J       ",
    "       J       ",
    "   GI  J  IG   ",
    "       J       ",
    "       J       ",
    "     BCCCB     "
},{
    "      BDB      ",
    "               ",
    "               ",
    "    GI   IG    ",
    "               ",
    "               ",
    "               ",
    "   BI     IB   ",
    "               ",
    "               ",
    "               ",
    "  GI       IG  ",
    "       J       ",
    "       E       ",
    "               ",
    "BI  JE H EJ  IB",
    "               ",
    "       E       ",
    "               ",
    "  GI       IG  ",
    "               ",
    "               ",
    "               ",
    "   BI     IB   ",
    "               ",
    "               ",
    "               ",
    "    GI   IG    ",
    "               ",
    "               ",
    "      BDB      "
},{
    "               ",
    "               ",
    "               ",
    "     GIDIG     ",
    "               ",
    "               ",
    "               ",
    "    DI   ID    ",
    "               ",
    "               ",
    "               ",
    "  GI       IG  ",
    "               ",
    "       J       ",
    "       E       ",
    " BI  JEDEJ  IB ",
    "       E       ",
    "               ",
    "               ",
    "  GI       IG  ",
    "               ",
    "               ",
    "               ",
    "    DI   ID    ",
    "               ",
    "               ",
    "               ",
    "     GIDIG     ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "     BIDIB     ",
    "               ",
    "               ",
    "               ",
    "   FII   IIF   ",
    "               ",
    "               ",
    "       J       ",
    " BI   JDJ   IB ",
    "               ",
    "               ",
    "               ",
    "   FII   IIF   ",
    "               ",
    "               ",
    "               ",
    "     BIDIB     ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "       B       ",
    "      BHB      ",
    "       B       ",
    "               ",
    "               ",
    "    GGIDIGG    ",
    "               ",
    "               ",
    "               ",
    "  DII  D  IID  ",
    "               ",
    "               ",
    "               ",
    "    GGIDIGG    ",
    "               ",
    "               ",
    "       B       ",
    "      BHB      ",
    "       B       ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "   BBIIDIIBB   ",
    "               ",
    "               ",
    "       G       ",
    "      GHG      ",
    "       G       ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
},{
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "      BBB      ",
    "     BBHBB     ",
    "      BBB      ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               ",
    "               "
}}


[14:40:57] [Client thread/INFO]: [CHAT] Printed structure to console
