结构方块映射表:

字母对应关系:
A -> ofBlock...(MetaCasing02, 3, ...)
B -> ofBlock...(gt.blockcasings2, 0, ...)
C -> ofBlock...(gt.blockcasings2, 3, ...)
D -> ofBlock...(gt.blockcasings2, 13, ...)
E -> ofBlock...(gt.blockcasings3, 10, ...)
F -> ofBlock...(gt.blockcasings4, 1, ...)
G -> ofBlock...(gt.blockcasings6, 1, ...)
H -> ofBlock...(gt.blockcasings6, 3, ...)
I -> ofBlock...(gt.blockframes, 305, ...)
J -> ofBlock...(gt.blockframes, 306, ...)
K -> ofSpecialTileAdder(micdoodle8.mods.galacticraft.core.tile.TileEntityMulti, ...)
L -> 控制器位置
M -> ofSpecialTileAdder(micdoodle8.mods.galacticraft.core.tile.TileEntityLandingPad, ...)

偏移值 Offsets: 8 21 0
结构体高度: 24

宽: 17
高: 24
长: 16
