结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.blockDiamond, 0, ...)
B -> ofBlock...(tile.blockGold, 0, ...)
C -> ofBlock...(tile.blockIron, 0, ...)
D -> ofBlock...(tile.cloth, 0, ...)
E -> ofBlock...(tile.cloth, 3, ...)
F -> ofBlock...(tile.cloth, 7, ...)
G -> ofBlock...(tile.cloth, 8, ...)
H -> ofBlock...(tile.cloth, 11, ...)
I -> ofBlock...(tile.cloth, 15, ...)
J -> ofBlock...(tile.stainedGlass, 0, ...)
K -> ofBlock...(tile.stainedGlass, 7, ...)
L -> ofBlock...(tile.stainedGlass, 10, ...)
M -> 控制器位置

偏移值 Offsets: 9 9 3
结构体高度: 19

宽: 19
高: 19
长: 19
